{
  "name": "node-yss",
  "version": "0.0.8",
  "description": "Yss from oiyshTerminal in nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "./mkPrebuild.sh",
    "mkPackage": "npm pack",
    "postpack": "cp './'$npm_package_name'-'$npm_package_version'.tgz' './'$npm_package_name'-latest.tgz' ;exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yOyOeK1/node-yss.git"
  },
  "keywords": [
    "oiyshTerminal",
    "ot",
    "yss"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yOyOeK1/node-yss/issues"
  },
  "homepage": "https://github.com/yOyOeK1/node-yss#readme"
}
